﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://illimitadoservice.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>illimitadoservice.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>illimitadoService</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$illimitadoService</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="connectionstring" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:uat-db.database.windows.net,1433;Initial Catalog=sample_db;User ID=uat-db-user@uat-db;Password=SecuredMgt@1230" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=192.168.254.150,1433\SQLEXPRESS;Initial Catalog=sample_db;Persist Security Info=True;User ID=sa;Password=securedmgt@1230" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\connectionstring_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=192.168.254.150,1433\SQLEXPRESS;Initial Catalog=sample_db;User ID=sa;Password=securedmgt@1230;Persist Security Info = True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)connectionstring-Web.config Connection String">
      <ParameterValue>Data Source=tcp:uat-db.database.windows.net,1433;Initial Catalog=sample_db;User ID=uat-db-user@uat-db;Password=SecuredMgt@1230</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>